# The-Dog-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.thedogapp.data.local.DogDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/thedogapp/: DogDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedogapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/thedogapp/data/: NavigationBarItem.kt  Screens.kt
app/src/main/java/com/example/thedogapp/data/local/: DogDao.kt  DogDatabase.kt  DogEntity.kt  PropertyTypeConverters.kt
app/src/main/java/com/example/thedogapp/data/model/: Dog.kt  DogResponse.kt  DogUIState.kt  Height.kt  Image.kt  Weight.kt
app/src/main/java/com/example/thedogapp/data/remote/: ApiService.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/example/thedogapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/thedogapp/di/: AppModule.kt
app/src/main/java/com/example/thedogapp/domain/: DomainMapper.kt
app/src/main/java/com/example/thedogapp/domain/model/: Dog.kt
app/src/main/java/com/example/thedogapp/domain/usecase/: GetDogsUseCase.kt  GetFavoriteDogsUseCase.kt  UpdateDogUseCase.kt
app/src/main/java/com/example/thedogapp/ui/screens/: AboutScreen.kt  DogDetails.kt  DogList.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  NavigationGraph.kt
app/src/main/java/com/example/thedogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thedogapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_pets_48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thedogapp/: MainRepositoryTest.kt  MainViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
